{
  "short_name": "",
  "name": "Adjarabet.com",
  "icons": [
  {
    "src":"",
    "sizes": "",
    "type": ""
  }
 ],
 "start_url": "",
 "background_color": "",
 "theme_color": "ab-black",
 "display": ""
}